# user-microservice

./: build.gradle
src/main/java/com/emazon/user_microservice/: UserMicroserviceApplication.java
src/main/java/com/emazon/user_microservice/application/dto/: UserDTORequest.java
src/main/java/com/emazon/user_microservice/application/handler/: IUserHandler.java  userHandler.java
src/main/java/com/emazon/user_microservice/application/mapper/: UserRequestMapper.java
src/main/java/com/emazon/user_microservice/domain/api/: IUserServicePort.java
src/main/java/com/emazon/user_microservice/domain/exceptions/: UserAlreadyExistsException.java
src/main/java/com/emazon/user_microservice/domain/model/: Rol.java  User.java
src/main/java/com/emazon/user_microservice/domain/spi/: IUserPersistencePort.java
src/main/java/com/emazon/user_microservice/domain/usecase/: UserUseCase.java
src/main/java/com/emazon/user_microservice/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/emazon/user_microservice/infrastructure/input/: UserRestController.java
src/main/java/com/emazon/user_microservice/infrastructure/output/jpa/adapter/: UserJpaAdapter.java
src/main/java/com/emazon/user_microservice/infrastructure/output/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/emazon/user_microservice/infrastructure/output/jpa/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/emazon/user_microservice/infrastructure/output/jpa/repository/: IUserRepository.java
src/main/java/com/emazon/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/emazon/usermicroservice/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTORequest.java  UserDTOResponse.java
src/main/java/com/emazon/usermicroservice/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/emazon/usermicroservice/application/mapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/emazon/usermicroservice/common/: Constants.java
src/main/java/com/emazon/usermicroservice/domain/api/: IAuthenticationService.java  IRoleServicePort.java  IUserServicePort.java
src/main/java/com/emazon/usermicroservice/domain/exceptions/: EmptyPasswordException.java  RoleNotFoundException.java  UnderageException.java  UserAlreadyExistsException.java  UserNameEmptyException.java  WrongDocumentIDException.java  WrongEmailException.java  WrongPhoneNumberException.java
src/main/java/com/emazon/usermicroservice/domain/model/: Role.java  RoleEnum.java  User.java
src/main/java/com/emazon/usermicroservice/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/emazon/usermicroservice/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/emazon/usermicroservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/emazon/usermicroservice/infrastructure/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/emazon/usermicroservice/infrastructure/input/: AuthenticationController.java  UserRestController.java
src/main/java/com/emazon/usermicroservice/infrastructure/output/jpa/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/emazon/usermicroservice/infrastructure/output/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/emazon/usermicroservice/infrastructure/output/jpa/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/emazon/usermicroservice/infrastructure/output/jpa/repository/: IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/emazon/usermicroservice/infrastructure/security/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/resources/: application.yml
src/test/java/com/emazon/user_microservice/: UserMicroserviceApplicationTests.java
src/test/java/com/emazon/usermicroservice/: UserMicroserviceApplicationTests.java
src/test/java/com/emazon/usermicroservice/application/handler/: UserHandlerTest.java
src/test/java/com/emazon/usermicroservice/domain/usecase/: RoleUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/emazon/usermicroservice/infrastructure/input/: AuthenticationControllerTest.java
